<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wt</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oldweb</artifactId>
    <packaging>war</packaging>
    <name>oldweb</name>
    <description>old web project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wt.jar</groupId>  <!--自定义-->
            <artifactId>java-unrar</artifactId>    <!--自定义-->
            <version>0.3</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/lib/java-unrar-0.3.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>

        <dependency>
            <groupId>com.wt.jar</groupId>  <!--自定义-->
            <artifactId>ant</artifactId>    <!--自定义-->
            <version>0.1</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/lib/ant.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>

        <dependency>
            <groupId>com.wt.jar</groupId>  <!--自定义-->
            <artifactId>annotation</artifactId>    <!--自定义-->
            <version>0.1</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/lib/annotations.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>

        <dependency>
            <groupId>com.wt.jar</groupId>  <!--自定义-->
            <artifactId>commons-net</artifactId>    <!--自定义-->
            <version>3.4</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/lib/commons-net-3.4.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>



        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>20040218.194635</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
