#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/test
#user=root
#password=root


driver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.0.217:1521:orcl
user=xycbsx
password=xycbsx