# springboot-parent

./: .gitignore  README.md  pom.xml
netty-rpc-api/: pom.xml
oldweb/: .gitignore  pom.xml
oldweb/src/main/java/com/wt/oldweb/: HaxAction.java  HaxQuery.java  OldwebApplication.java
oldweb/src/main/java/com/wt/oldweb/common/: DeCompressUtil.java  PageUtil.java  SomeTest.java  ZipCompressor.java
oldweb/src/main/java/com/wt/oldweb/fileupload/: FileUploadAction.java
oldweb/src/main/java/com/wt/oldweb/ftp/: DataGrabException.java  FtpConnInfo.java  FtpOpera.java
oldweb/src/main/java/com/wt/oldweb/getWSDL/: AXIS.java  CXF.java  Sms.java
oldweb/src/main/java/com/wt/oldweb/mail/: MailUtils.java
oldweb/src/main/java/com/wt/oldweb/oracle/: JdbcUtils.java
oldweb/src/main/java/com/wt/oldweb/sql/: sql.java
oldweb/src/main/resources/: jdbc.properties
oldweb/src/test/java/com/wt/oldweb/: OldwebApplicationTests.java
springboot-activiti-bps/: README.md  pom.xml
springboot-activiti-bps/src/main/java/com/wt/activiti/: Activiti7Application.java
springboot-activiti-bps/src/main/java/com/wt/activiti/back/: BackController.java  BackService.java  BackServiceImpl.java
springboot-activiti-bps/src/main/java/com/wt/activiti/bean/: Result.java  ResultHelper.java
springboot-activiti-bps/src/main/java/com/wt/activiti/commond/: BackCommand.java  ExecutionVariableDeleteCmd.java  HQBackCommand.java  JumpTaskCmd.java  TaskDeleteCmd.java
springboot-activiti-bps/src/main/java/com/wt/activiti/configuration/: ActivitiAutoConfiguration.java  ActivitiMarkerConfiguration.java  BPSAutoConfiguration.java  BPSAutoConfigurationImportSelector.java  EnableActivitiWorkflow.java  EnableBPSWorkflow.java
springboot-activiti-bps/src/main/java/com/wt/activiti/flow/: ActivitiUtils.java  FlowChartContorller.java  FlowElement.java  FlowElementType.java  FlowService.java  FlowServiceImpl.java  GraphicInfo.java  ProcessActivityMeta.java  ProcessModel.java  SequenceFlow.java
springboot-activiti-bps/src/main/java/com/wt/activiti/helper/: IProcessHelper.java  ProcessHelper.java  ProcessInstanceMeta.java  ProcessInstanceMetaImpl.java
springboot-activiti-bps/src/main/java/com/wt/activiti/history/: HistoricActivityInstance.java  HistoricController.java  HistoricService.java  SimpleHistoricService.java
springboot-activiti-bps/src/main/java/com/wt/activiti/pagination/: IPage.java  Page.java
springboot-activiti-bps/src/main/java/com/wt/activiti/repository/: BPSWFDefinitionQueryManager.java  DefinitionQueryService.java  Deployments.java  RepositoryController.java  RepositoryService.java  RepositoryServiceImpl.java  WfActivityDefine.java  WfProcessDefinition.java
springboot-activiti-bps/src/main/java/com/wt/activiti/runtime/: RuntimeController.java  RuntimeService.java  RuntimeServiceImpl.java  StartProcessVo.java
springboot-activiti-bps/src/main/java/com/wt/activiti/security/: IUserDetailService.java  SecurityConfig.java  SecurityUtil.java
springboot-activiti-bps/src/main/java/com/wt/activiti/task/: TaskController.java  TaskDefinition.java  TaskInfo.java  TaskService.java  TaskServiceImpl.java
springboot-activiti-bps/src/main/resources/: application.properties
springboot-activiti-bps/src/main/resources/processes/: testProcess3.bpmn  testProcess4.bpmn
springboot-authorization/: .gitignore  pom.xml
springboot-authorization/src/main/java/com/wt/authorization/: AuthorizationApplication.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  TestEndpoints.java  WebSecurityConfiguration.java  authTest.java
springboot-authorization/src/main/java/com/wt/ruankao/: Decorator.java  FootDecorator.java  HeadDecorator.java  Invoice.java  Test.java
springboot-authorization/src/main/java/com/wt/springboot/authorization/: AuthorizationApplication.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  TestEndpoints.java  WebSecurityConfiguration.java
springboot-authorization/src/main/resources/: application.properties  说明.txt
springboot-authorization/src/test/java/com/wt/authorization/: AuthorizationApplicationTests.java
springboot-authorization/src/test/java/com/wt/springboot/authorization/: AuthorizationApplicationTests.java
springboot-dingding/: .gitignore  pom.xml
springboot-dingding/src/main/java/com/wt/springboot/: MyTest.java
springboot-dingding/src/main/java/com/wt/springboot/dingding/: DemoController.java  HelloController.java  KafkaController.java  SpringbootDingdingApplication.java  Test.java
springboot-dingding/src/main/java/leetcode/editor/cn/: P135Candy.java  P135Candy.md  P1TwoSum.java  all.json  translation.json
springboot-dingding/src/main/resources/: application.yml
springboot-web/: .gitignore  pom.xml
springboot-web/src/main/java/com/wt/: Mutex.java
springboot-web/src/main/java/com/wt/springboot/: EstablishmentMapper.java  JumpTaskCmd.java  MdbHelper.java  SpringbootWebApplication.java  TBzglFjml.java  TBzglXmfj.java  面试题
springboot-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  bookmarks_2019_7_7.html  config.properties  log4j2-spring.xml  mybatis-config.xml  test-deploy-from-dev.sh  test-deploy.sh  日志.txt
springboot-web/src/main/resources/activemq/: activemqgs.xml
springboot-web/src/main/resources/config/: config.properties
springboot-web/src/main/resources/db/: db_tb_role.sql  db_tb_user.sql  db_tb_user_role.sql
springboot-web/src/main/resources/ftl/: 审查报告.docx  审查报告.ftl
springboot-web/src/main/resources/other/: a.txt  bookmarks_2019_8_6.html  git.txt
springboot-web/src/main/resources/static/swagger3/: index.html  springboot.json  swagger.txt
springboot-web/src/main/resources/templates/: hello.html  login.html
springboot-web/src/main/resources/templates/thymeleaf/: home.html
springboot-web/src/main/webapp/WEB-INF/jsp/: error.jsp  include.jsp  jsplogin.jsp  login2.jsp  login3.jsp
springboot-web/src/test/java/com/wt/springboot/: OverRideTest.java  SomeTest.java  SpringbootWebApplicationTests.java  TestRabbitMQ.java  TypeTest.java
(+446 files in other folders)
