<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<modules>
		<module>springboot-web</module>
		<module>springboot-excel</module>
		<module>springboot-authorization</module>
		<module>springboot-resource</module>
		<module>oldweb</module>
        <module>springboot-oauth2-sso</module>
    </modules>

	<groupId>com.wt</groupId>
	<artifactId>springboot-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot-parent</name>
	<description>Demo project for Spring Boot</description>
	<url>http://www.bilibili.com</url>

	<developers>
		<developer>
			<id>wutong</id>
			<name>Tong_Wu</name>
			<email>wt01278@gmail.com</email>
			<url>http://www.bilibili.com</url>
			<organization>bilibili</organization>
			<organizationUrl>http://www.bilibili.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>GISINFO</id>-->
<!--			<name>GISINFO</name>-->
<!--			<url>-->
<!--				http://116.228.152.154:20912/repository/maven-public/-->
<!--			</url>-->
<!--			<releases>-->
<!--				<updatePolicy>daily</updatePolicy>-->
<!--				&lt;!&ndash;  never,always,interval n  &ndash;&gt;-->
<!--				<enabled>true</enabled>-->
<!--				<checksumPolicy>warn</checksumPolicy>-->
<!--				&lt;!&ndash;  fail,ignore  &ndash;&gt;-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<layout>default</layout>-->
<!--		</repository>-->
<!--	</repositories>-->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springboot.version>2.1.3.RELEASE</springboot.version>
		<commons-fileupload.varsion>1.3.3</commons-fileupload.varsion>
		<mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
		<mysql.version>5.1.45</mysql.version>
		<gson.version>2.8.4</gson.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<httpclient.version>4.5.6</httpclient.version>
		<fluent-hc.version>4.5.6</fluent-hc.version>
		<httpmime.version>4.5.6</httpmime.version>
		<lombok.version>1.16.16</lombok.version>
		<jai-imageio-core.version>1.3.1</jai-imageio-core.version>
		<google.zxing-core.version>3.3.0</google.zxing-core.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<jjwt.version>0.9.0</jjwt.version>
		<hutool.all.version>4.1.19</hutool.all.version>
		<reflections.version>0.9.11</reflections.version>
		<poi.version>3.17</poi.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<guava.version>27.1-jre</guava.version>
		<mybatisPlus.version>3.2.0</mybatisPlus.version>
		<oracle.version>12.1.0.2</oracle.version>
		<itextpdf.version>5.5.13</itextpdf.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--Apache Commons FileUpload组件依赖-->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.varsion}</version>
			</dependency>

			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<!--mysql-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!--gson-->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!--commons-collections-->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!--httpclient-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!--fluent-hc-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${fluent-hc.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>

			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!--tiff转jpg-->
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId>
				<version>${jai-imageio-core.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.zxing/core  二维码-->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing-core.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils java内省 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<!--jwt-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<!--poi-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisPlus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

</project>
