<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<modules>
		<module>springboot-web</module>
		<module>springboot-excel</module>
		<module>springboot-authorization</module>
		<module>springboot-resource</module>
        <module>springboot-oauth2-sso</module>
		<module>oldweb</module>
		<module>springboot-core</module>
    </modules>

	<groupId>com.wt</groupId>
	<artifactId>springboot-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot-parent</name>
	<description>今生无悔入东方 来世愿生幻想乡</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
		<mybatisPlus.version>3.3.0</mybatisPlus.version>

		<mysql.version>5.1.45</mysql.version>
		<oracle.version>12.1.0.2</oracle.version>

		<gson.version>2.8.4</gson.version>
		<fastjson.version>1.2.47</fastjson.version>
		<jjwt.version>0.9.0</jjwt.version>
		<reflections.version>0.9.11</reflections.version>
		<hutool.all.version>4.1.19</hutool.all.version>
		<guava.version>27.1-jre</guava.version>

		<commons-fileupload.varsion>1.3.3</commons-fileupload.varsion>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-lang3.version>3.9</commons-lang3.version>

		<httpclient.version>4.5.6</httpclient.version>
		<fluent-hc.version>4.5.6</fluent-hc.version>
		<httpmime.version>4.5.6</httpmime.version>

		<lombok.version>1.16.16</lombok.version>
		<annotations.version>18.0.0</annotations.version>

		<poi.version>4.1.1</poi.version>

		<jai-imageio-core.version>1.3.1</jai-imageio-core.version>
		<google.zxing-core.version>3.3.0</google.zxing-core.version>
		<itextpdf.version>5.5.13</itextpdf.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisPlus.version}</version>
			</dependency>



			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle.version}</version>
			</dependency>



			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>



			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.varsion}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>



			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${fluent-hc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>





			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${annotations.version}</version>
			</dependency>



			<!--poi-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>



			<!--tiff转jpg-->
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId>
				<version>${jai-imageio-core.version}</version>
			</dependency>

			<!-- 二维码-->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--					<configuration>-->
<!--						&lt;!&ndash;如果没有该配置项，devtools 不会起作用，应用不会restart&ndash;&gt;-->
<!--						<fork>true</fork>-->
<!--					</configuration>-->
<!--				</plugin>-->

<!--			</plugins>-->
		</pluginManagement>
	</build>

</project>
