<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>springboot-parent</artifactId>-->
<!--        <groupId>com.wt</groupId>-->
<!--        <version>1.0.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wt</groupId>
    <artifactId>activiti7</artifactId>
    <version>1.0.0</version>
    <name>activiti7</name>
    <packaging>jar</packaging>
    <description>Research and development project for activiti7</description>

    <properties>
        <java.version>1.8</java.version>
        <activiti.version>7.1.0.M2</activiti.version>

        <com.primeton.bfs>0.x</com.primeton.bfs>
        <com.primeton.bps.api>7.0.0.0</com.primeton.bps.api>
        <com.primeton.eos.server>7.1.3.0</com.primeton.eos.server>
        <com.primeton.ptp.server>5.1.3.0</com.primeton.ptp.server>
        <com.primeton.geronimo.commonj>1.0</com.primeton.geronimo.commonj>
        <annotations.version>18.0.0</annotations.version>
    </properties>

    <dependencyManagement>
        <!-- https://mvnrepository.com/artifact/org.activiti.dependencies/activiti-dependencies -->
        <dependencies>
            <dependency>
                <groupId>org.activiti.dependencies</groupId>
                <artifactId>activiti-dependencies</artifactId>
                <version>${activiti.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-loader</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.18</version>
        </dependency>
        <!-- Activiti -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-image-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- Activiti -->

        <!--bps-->
        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>bfs_client</artifactId>
            <version>0.x</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.primeton</groupId>-->
        <!--            <artifactId>bfs_client_eos</artifactId>-->
        <!--            <version>${com.primeton.bfs}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.primeton</groupId>-->
        <!--            <artifactId>bfs_common</artifactId>-->
        <!--            <version>${com.primeton.bfs}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.primeton</groupId>-->
        <!--            <artifactId>bfs_console</artifactId>-->
        <!--            <version>0.x</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>bfs_engineall</artifactId>
            <version>${com.primeton.bfs}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>bfs_interface</artifactId>
            <version>0.x</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>bps-server</artifactId>
            <version>${com.primeton.bps.api}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>bps-taglib4j</artifactId>
            <version>${com.primeton.bps.api}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>com.primeton.bps.web.control</artifactId>
            <version>${com.primeton.bps.api}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-access</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-access-ejb</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-common</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-das</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-data</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-engine</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-runtime</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-sca</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-spring</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>eos-server-system</artifactId>
            <version>${com.primeton.eos.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-commons</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-das</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-data</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-datacontext</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-deploy</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-engine</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-jdbc</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-l7e</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-runtime</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-scriptengine</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-spring</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-spring4das</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-statistic</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>ptp-server-wsclient</artifactId>
            <version>${com.primeton.ptp.server}</version>
        </dependency>

        <dependency>
            <groupId>com.primeton</groupId>
            <artifactId>geronimo-commonj_1.1_spec</artifactId>
            <version>${com.primeton.geronimo.commonj}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>commonj.sdo</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>5.0.2</version>
        </dependency>

        <!--bps-->

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.1.19</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>