

#redis
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1ms
#redis服务器属性
spring.redis.host=127.0.0.1
spring.redis.password=wutong
spring.redis.port=6379
#redis连接超时时间
spring.redis.timeout=30000ms

logging.level.org.springframework.security=debug
