#激活开发环境配置
spring.profiles.active=dev

debug=true

#服务器配置
#指定Springboot 应用上下文（项目名称）
#server.servlet.context-path=/springBoot
server.servlet.session.timeout=600s

#Tomcat配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs

#文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#jsckson
#日期类型格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.accept-empty-string-as-null-object=true
#序列化所有参数
spring.jackson.default-property-inclusion=always


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


#springmvc
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=


#数据源配置信息
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#最大等待毫秒数
spring.datasource.tomcat.max-wait=10000
#tomcat数据源默认隔离级别 读写提交
spring.datasource.tomcat.default-transaction-isolation=2


#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#数据库中存在持久化对应表就不创建，不存在则创建
spring.jpa.hibernate.ddl-auto=update
#遇到大写字母 加”_”的命名
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#无修改命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mybatis
#定义Mapper的xml路径
mybatis.mapper-locations=classpath:com/wt/springboot/mybatis/mapper/*.xml
#定义别名扫描的包，需要与@Alias联合使用
mybatis.type-aliases-package=com.wt.springboot.pojo
#mybatis配置文件，配置复杂情况下使用
mybatis.config-location=classpath:mybatis-config.xml
#配置mybatis插件（拦截器）
#mybatis.configuration.interceptors=
#具体类需要与@MappedJdbcTypes联合使用
mybatis.type-handlers-package=com.wt.springboot.mybatis.typeHandler
#mybatis.configuration.cache-enabled=true
#开启驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true

#LogBack
logging.level.root=info
#org包下的日志级别
#logging.level.org=warn
logging.level.com.wt=debug
logging.level.org.springframework.security=debug
logging.level.org.mybatis=debug
logging.level.org.mybatis.spring.mapper=debug
logging.level.com.wt.springboot.mybatis.mapper=debug
logging.file=my.log
logging.path=/log

#logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
#logging.pattern.file=%level %date{ISO8601} [%thread] %logger{20}.%M %L :%m%n

#log4j2
#logging.config=classpath:log4j2-spring.xml
#logging.path=/temp

#banner
spring.banner.image.location=banner.jpg
spring.banner.charset=utf-8
#禁止banner
# spring.main.banner-mode=off

#Actuator
management.endpoints.enabled-by-default=true
#部署war端口需要一致
#management.server.port=8998
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
#暴露所有端点
management.endpoints.web.exposure.include=*
#启动shutdown端点
management.endpoint.shutdown.enabled=true

#redis
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1ms
#redis服务器属性
spring.redis.host=127.0.0.1
spring.redis.password=wutong
spring.redis.port=6379
#redis连接超时时间
spring.redis.timeout=30000ms



#spring Session
spring.session.store-type=redis
#每次获取会话信息或者保存的时候立即更新到redis中
#spring.session.redis.flush-mode=immediate


#rabbitmq  http://localhost:15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true
#支持发布返回
spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.retry.enabled=true