passwordEncoderSecret=abc


seal.sign.sync=http://172.16.11.202:8083/certificate-library/seal-api/seal/sync
seal.sign.outPath=F:\\sign\\Out\\
seal.sign.tempPath=F:\\sign\\temp\\

seal.sealdata.sourceId=ghzf_xzcf
seal.sealdata.businessCode=TD-ZF-JDS
seal.sealdata.departmentCode=310000


