6.11
1.开会
2.图斑分析 分析状态调整
3.查询代码连接有没有关
4.被喊过去看轨迹回放的数据
5.生成S号，移动端巡查上报和web端行政处罚 调用不同接口
6.被安排测试提前叠加分析功能
7.和潘老师对接问题调试打印日志情况
7.行政处罚调试

6.12
0.开会、开会
1.移动端问题调试
2.替换新环境、数据库及地图服务  （注意备份）
3.确认部署新的代码 58上
4.整理接口文档
5.8L讨论数据库迁移问题
6.查看正式环境用户同步失败问题
7.帮助郭查看附件列表问题
8.项目经理喊查看叠加分析优化问题。

6.13
1.开会
2.被要求主动执行 提前叠加分析优化接口，发现重复图斑和自己一样的编号
3.测试问轨迹回放统计时常不对
4.项目经理说实时监测地图点出来的慢
5.前端图版分析有两个有问题。
6.行政处罚

6.14
1.开会
2.行政处罚
3.其他

6.17
1.修改巡查上报 查询接口 调整
2.gq开发工具问题查看
3.项目经理、测试 要求重新叠加分析一次
4.运维人员 绕过统一用户平台进行登录系统
5.项目经理 实时监测 点出不来（统一地理连接获取不到）
6.行政处罚

6.18
1.项目经理 实时监测地图出不来，让看功能有没有问题
2.行政处罚

6.19
1.刘俊杰 普元绕过统一用户平台
2.行政处罚
3.项目经理 轨迹回放说时间轴跳点？
1560662721000  1560767985000
1560662721000  1560767985000
经测试，前端给的时间轴控件有问题
4.协助郭强 图形修改问题

6.20
1.开会
2.复审功能
3.ghzf_ajbl_ajdc环节，操作步骤乱掉的问题
4.行政处罚这个模块写的就是一坨shit



6.24
1.开会，优先修改新提出的修复问题
2.实时监测修改
3.通知不需要修改了，后面参考监察局的
4.商讨方案
5.行政处罚流程修改
6.讨论日志功能


6.25
1.行政处罚日志功能
2.潘老师讨论新的组织机构
3.讨论是否可行，以及安排测试
4.配合测试人员

6.26
1.开会
2.日志功能开发
3.指导郭蔷
4.项目经理讨论车辆问题 ，移动端考勤的时候

6.27
1.开会总结时间点需要完成的功能
2.测试过程有问题，协助查看
3.地图权限有问题
4.和对家讨论车辆问题。
5.测试一些问题

6.28
1. 由于换了数据库，定位无法定位，跟踪原因，数据同步问题
2.测试流程有些有问题，配合修改



7.1
1.开会，讨论部署问题
2.整理部署代码
3.测试下行政处罚流
4.轨迹坐标变了，修改


7.2
1.开会
2.讨论部署问题
3.追踪
4.项目经理说轨迹有一个点不对


7.3
1.开会
2.整理配置表、数据给数据人员
3.协助开发
4.面试
5.查看角色配置资源页面问题、查询数据sj_mahb有没有配置相应的功能



7.4
1.机房配合查看问题2楼
2.修改巡查监控权限问题
3.查看分配 测试提出的tapd问题
4.部署mapServer代码


7.5
1.查看系统无法跳转、乱码、跨域 、菜单出不来问题。
2.调整部署巡查监控权限问题
3.和数据对接函数修改问题
4.整理部署mapServer代码

7.7
1.服务器修改init。js
2.和林天伟对接init修改的地方，因为svn代码和服务器不一致
3.整理